* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body
{
    width: 100%;
    
    background-color:#00669f;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 787px;
  z-index: -2;
  background-image: url("../img/bg__arlequina.png");

}

header .desconto {
  display: flex;
  width: 100%;
  align-items: center;
  height: 23px;
  padding-left: 10px;
  background-color: #1cd1b0;
}

header .menu__loja {
  display: flex;
  width: 100%;
  align-items: center;
  padding-left: 20px;
  color: white;
  height: 80px;
  background: #00669f;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
}

.body__cards {
  width: 546px;
  height: 456px;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #f3f3f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: #f3f3f3;
  border-radius: 45px;
  z-index: 1;
}

.icon__card {
  position: absolute;
  padding: 20px;
}
.foto__perfil {
  position: absolute;
  margin-left: 200px;
  margin-top: -70px;

  z-index: 0;
}

.foto__perfil img {
  border-radius: 50%;
}

.descricao {
  display: block;
  text-align: center;
  width: 80%;
  margin-top: 20%;
  margin-left: auto;
  margin-right: auto;
}
.descricao__heroi {
  margin: 5%;
}

.botao {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 546px;
  padding: 25px;
  border-radius: 0 0 45px 45px;
  align-self: center;
  margin-top: auto;
  background-color: #00669f;
  cursor: pointer;
}

.botao a {
  color: white;
  text-decoration: none;
}
.itens {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 2%;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-top: 15px;
  height: 61px;
  background-color: #00669f;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
